{
  "name": "gitbook-plugin-anchor-navigation-ex",
  "version": "1.0.10",
  "description": "Prend en charge deux modes de navigation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Erreur: pas de test spécifié\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aparksa/gitbook-plugin-anchor-navigation-ex.git"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "anchor-navigation-ex",
    "ex"
  ],
  "author": "Aparksa",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Aparksa/gitbook-plugin-anchor-navigation-ex.git/issues"
  },
  "homepage": "hhttps://github.com/Aparksa/gitbook-plugin-anchor-navigation-ex.git#readme",
  "dependencies": {
    "cheerio": "*",
    "github-slugid": "1.0.1",
    "colors": "^1.1.2"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "gitbook": {
    "properties": {
      "showLevel": {
        "type": "boolean",
        "default": true,
        "title": "Ajoute un effet d'ancrage au titre et affiche un numéro en série"
      },
      "associatedWithSummary": {
        "type": "boolean",
        "default": true,
        "title": "Est-il associé au numéro en série du sommaire ?"
      },
      "mode": {
        "type": "string",
        "default": "float",
        "title": "Mode de navigation"
      },
      "printLog":{
        "type": "boolean",
        "default": false,
        "title": "Affiche le traitement dans le log de progression pour le dépannage"
      },
      "multipleH1":{
        "type": "boolean",
        "default": true,
        "title": "false: Suppression au début de chaque page. Le titre H1 est réécrit à 1. xxx (si votre fichier md suit un fichier md avec un seul titre H1)"
      },
      "float": {
        "type": "object",
        "default": {
          "showLevelIcon": false,
          "level1Icon": "",
          "level2Icon": "",
          "level3Icon": ""
        },
        "title": "Mode de navigation menu flottant"
      },
      "pageTop": {
        "type": "object",
        "default": {
          "showLevelIcon": false,
          "level1Icon": "",
          "level2Icon": "",
          "level3Icon": ""
        },
        "title": "Mode de navigation menu en haut de page"
      }
    }
  }
}
